# annotation-processor

./: .gitignore  README.MD  pom.xml
processor/: pom.xml
processor/src/main/java/com.example/: Getter.java  GetterProcessor.java
testannotation/: pom.xml
testannotation/src/main/java/controller/: ServerController.java
